#App
    width: 100%
    height: 100%
    max-width: 576px
    max-hieght: 700px
    display: flex
    align-items: center
    justify-content: center
    max-width: 576px
    position: relative
    #game, #blink-detect
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0