#blink-detect
    width: 100%
    height: 100%
    overflow: hidden
    position: absolute
    #input-video
        min-width: 100%
        min-height: 100%
        width: auto
        height: auto
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotateY(180deg)
    #input-canvas, .parse
        opacity: 0
        transform: rotateY(180deg)
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 70vh